{
  "name": "expressions-language",
  "version": "1.0.0",
  "description": "Language expression parser in node.js",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paradigmas-da-programacao/expressions-language.git"
  },
  "keywords": [
    "expression",
    "language",
    "interpreter"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paradigmas-da-programacao/expressions-language/issues"
  },
  "homepage": "https://github.com/paradigmas-da-programacao/expressions-language#readme",
  "type": "module",
  "dependencies": {
    "chalk": "^5.0.1"
  }
}
